body {
  min-height: 100vh;
  background-color: #f5f5f5; /* light gray background */
  color: #1a202c; /* dark text color */
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: #2B3618; /* custom brown color */
  color: white;
  padding: 16px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-links {
  display: flex;
  gap: 16px;
}

.navbar-link {
  color: white;
  text-decoration: none;
}

.navbar-link:hover {
  text-decoration: underline;
}

.main-content {
  padding: 16px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 16px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background-color: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: box-shadow 0.3s ease;
  text-decoration: none;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-link{
    color: white;
    text-decoration: none;
}

.card-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.card-text {
  text-align: center;
  color: black;
}

.card-number {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 8px;
}
